<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera pagina</title>
    <script src="https://kit.fontawesome.com/09c59a0567.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("/background_1.jpg");
            font: "";
            color: black;
        }
        
        .fa {
        padding: 20px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 10%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
        background: #3B5998;
        color: white;
        }

        .fa-twitter {
        background: #55ACEE;
        color: white;
        }

        .fa-google {
        background: #dd4b39;
        color: white;
        }

        .fa-linkedin {
        background: #007bb5;
        color: white;
        }

        .fa-youtube {
        background: #bb0000;
        color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aquest es un titol</h1>
    </header>
    <nav>
        <a href="https://duckduckgo.com">Duckduckgo</a>
        <a href="https://grapheneos.org">GrapheneOS</a>
        <a href="https://torproject.org">Tor</a>
    </nav>
    <main>
        <section>
            <h3>Seccio 1</h3>
            <img src="img/pic_trulli.jpg" alt="trulli">
            <article>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tenetur dolorem nobis possimus, molestias quis quo consectetur quam dignissimos dolorum magni animi omnis aperiam repellendus doloremque reprehenderit voluptatum magnam necessitatibus!</p>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla, libero aspernatur sit cumque voluptas temporibus esse iure autem laborum doloribus. Eos libero culpa quia facilis distinctio corrupti illum soluta!</p>
            </article>
        </section>
        <section>
            <h3>Seccio 2</h3>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tenetur dolorem nobis possimus, molestias quis quo consectetur quam dignissimos dolorum magni animi omnis aperiam repellendus doloremque reprehenderit voluptatum magnam necessitatibus!</p>
             </article>
             <article>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nulla, libero aspernatur sit cumque voluptas temporibus esse iure autem laborum doloribus. Eos libero culpa quia facilis distinctio corrupti illum soluta!</p>
             </article>
        </section>
    </main>
    <footer>
        
        <h2>Aquest es el meu footer</h2>
        <!-- Add font awesome icons -->
        <a href="https://facebook.com" class="fa fa-facebook"></a>
        <a href="https://twitter.com" class="fa fa-twitter"></a>
        <a href="https://google.com" class="fa fa-google"></a>
        <a href="https://linkedin.com" class="fa fa-linkedin"></a>
        <a href="https://youtube.com" class="fa fa-youtube"></a>
    </footer>
</body>
</html>